html {
  box-sizing: border-box  ;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*:after,
*:before {
  box-sizing: inherit;

}

a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}

.sub-item {
  padding:1rem;
  background-color: #ddd;
  border:medium solid #999;
}

.grid-explicit {
  display: grid;
  /* Grid 3 x 3 */
  grid-template-rows: 2rem 20vh 30%;
  grid-template-columns: 50% 100px 1fr;
  /* Grid 5 x 4 */
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);

  /* Grid 4 x 5 */
  grid-template-columns: 20% repeat(2, 30%) 20%;
  grid-template-rows: repeat(5, auto);

}

.grid-explicit .item:nth-child(10){
  color: cyan;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2 ;
  grid-column-end: 3;
  /* Atajos */
  grid-row: 2 / 3;
  grid-column: 3 / 5;
  /* mas simplificado, eso si es erotico */
  grid-area: 2 / 3 / 3 / 5;

}

.grid-explicit .item:nth-child(12) { 
  color:cyan;
  grid-row:span 2;
  grid-column: span 3;
}

.grid-explicit .item:nth-child(15) { 
  color:cyan;
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.grid-line-names {
  display:grid;
  /* Grid 3x3 */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
  grid-template-rows: [linea-r1] auto [linea-r2] auto [linea-r3] auto [linea-r4];
}

.grid-line-names .item:nth-child(3) {
  color:cyan;
  grid-row: linea-r3 / linea-r4;
  grid-column: linea-c1 / linea-c4;
}

.grid-areas {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 100px repeat(2, 1fr) 60px;
  grid-template-areas:
  "header header"
  "content sidebar"
  "content ."
  "footer footer";
}

.header {
  grid-area: header;
}

.content {
  grid-area: content;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}

.grid-implicit {
  /* grid de 4c x 3f */
  /* display:grid; */
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 200px);
  height: 100%;
  width:40%;
}

.grid-flow {
  display: grid;
  /* Grid de 5c x 3f explicitos */
  grid-template-columns: repeat(5 , 1fr);
  grid-template-rows: repeat(3, 150px);
  /* grid-auto-flow: column; */
  grid-auto-rows: 100px;
}

.grid-flow-dense {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 170px);
  grid-auto-flow: row dense;
}

.grid-flow-dense .item:nth-child(9) {
  color:cyan;
  grid-column: span 3;
  grid-row: span 3;
}

.grid-layers {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.grid-layers .item:nth-child(1){
  background-color: yellow;
  grid-column: 1 / 3;
  grid-row: 1/3 ;
}

.grid-layers .item:nth-child(2){
  background-color: blue;
  grid-column: 3 / 5;
  grid-row: 1/3 ;
}

.grid-layers .item:nth-child(3){
  background-color: green;
  grid-column: 1 / 3;
  grid-row: 3 / 5 ;
}

.grid-layers .item:nth-child(4){
  background-color: orangered;
  grid-column: 3 / 5;
  grid-row: 3 / 5 ;
}

.grid-layers .item:nth-child(5){
  background-color: magenta;
  opacity: 70%;
  grid-column: 2 / 4;
  grid-row: 2 / 4 ;
}

.grid-order{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
}

.grid-order .item:nth-child(1) {
  /* Default es el orden 0, admite negativos y positivos */
  order: 1;
}

.grid-order .item:nth-child(2) {
  /* Default 0, admite negativos y positivos */
  order: 2;
}

.grid-order .item:nth-child(5) {
  /* Default 0, admite negativos y positivos */
  order: -1;
}

.grid-align {
  display:grid;
  grid-template-columns: repeat(3, 170px);
  grid-template-rows: 170px 170px;
  /* Alinea mis elementos grid sobre el eje de las x */
  justify-items: stretch;
  justify-items: start;
  justify-items: center;

  /* Alinea mis elementos grid sobre el eje de las y */
  align-items: stretch;
  align-items: start;
  align-items: end;
  align-items: center;
}

.grid-align .item:nth-child(4){
  justify-self: start;
  align-self: start;
}

.grid-align-tracks {
  display:grid;
  grid-template-columns: repeat(3, 170px);
  grid-template-rows: repeat(2, 170px);
  /* Justify content alinea los tracks en el eje de las x */
  justify-content: start;
  justify-content: end;
  justify-content: center;
  justify-content: space-between;
  justify-content: space-around;
  justify-content: space-evenly;

  /* Align content va a alinear en el eje Y */
  align-content:start;
  align-content:end;
  align-content:center;
  align-content:space-between;
  align-content:space-around;
  align-content:space-evenly;
}

.grid-min-max {
  display:grid;
  /* Grid 4c x ???f */
  grid-template-columns: repeat(4, 1fr);
  /* minmax, tamaño minimo de la columna y tamaño máximo */
  grid-template-columns: repeat(4, minmax(100px, 200px));
  /* El min-content y max-content se puede usar en cualquier orden con diferentes resultados*/
  grid-template-columns: repeat(4, minmax(min-content, 200px));
  grid-template-columns: repeat(4, minmax(100px, max-content));
}

.grid-repeat {
  display: grid;
  height: 100%;
  /* Grid 4c x ???f */
  grid-template-columns: repeat(2, 10% 20% 30% 40%);
  grid-template-columns: repeat(1, 10% 20% 30% 40%);
  grid-template-rows: repeat(2, 100px 200px);
  grid-auto-rows: 150px ;
}

.grid-dynamics {
  display: grid;
  /* Grid 4c x ???f */
  grid-template-columns: repeat(4, 80px);
  /* Auto-fill rellena la grid con tracks generados dinámicamente */
  grid-template-columns: repeat(Auto-fill, 100px);
  /* Auto-fit ajusta la grid con tracks existentes */
  grid-template-columns: repeat(Auto-fit, 100px);

  grid-template-columns: repeat(Auto-fill, minmax(80px, 1fr));

  grid-template-columns: repeat(Auto-fit, minmax(80px, 1fr));
}

.grid-responsive {
  /* Diseño responsive sin media queries eso si es erótico */
  display:grid;
  grid-template-columns: repeat(Auto-fit, minmax(200px, 1fr));
}

.grid-nested {
  display:grid;
   /* Grid 3c x ???f */
   grid-template-columns: repeat(3, 1fr);

}

.grid {
  display:grid;
  /* height:100%; */
  /* Grid de 3c x 2f */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.subgrid {
  
  /* Para que la caracteristica de subgrid funcione, es necesario hacer lo siguiente */
  /* paso1...Definir explícitamente el tamaño que ocupará el elemento que aplicará subgrid dentro del contenedor */
  /*         padre grid, es decir, definir sus propiedades grid-column y grid-row */
  grid-column: span 3;
  grid-row: 1 / 3;
  /* Paso2...Aplicar display:grid al elemento que aplicará subgrid */
  display:grid;
  /* Paso3...Aplicar el valor de subgrid a las columnas, a las filas o a ambas depende de como se requiera */
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}